apiVersion: v1
kind: Config
preferences: {}

clusters:
  - name: minikube
    cluster:
      certificate-authority: ${CURRENT_WORKDIR}/${KUBE_CA_CERT_FILEPATH}
      server: https://${KUBE_SERVER_API_ADDRESS}:${KUBE_SERVER_API_PORT}
      extensions:
        - name: cluster_info
          extension:
            last-update: Fri, 27 Jun 2025 07:21:24 UTC
            provider: minikube.sigs.k8s.io
            version: v1.36.0

users:
  - name: minikube
    user:
      client-key: ${CURRENT_WORKDIR}/${KUBE_CLIENT_KEY_FILEPATH}
      client-certificate: ${CURRENT_WORKDIR}/${KUBE_CLIENT_CERT_FILEPATH}

contexts:
  - name: minikube
    context:
      cluster: minikube
      user: minikube
      namespace: default
      extensions:
        - name: context_info
          extension:
            last-update: Fri, 27 Jun 2025 07:21:24 UTC
            provider: minikube.sigs.k8s.io
            version: v1.36.0

current-context: minikube
